# csf-project-backend

./: .gitignore  Procfile  database_schema.sql  pom.xml
.github/workflows/: main.yml
src/main/java/sg/nus/csf/diaryspring/: DiarySpringApplication.java
src/main/java/sg/nus/csf/diaryspring/configs/: AppConfig.java  AppConstants.java  CORSConfiguration.java
src/main/java/sg/nus/csf/diaryspring/controllers/: ChatroomController.java  UserController.java
src/main/java/sg/nus/csf/diaryspring/models/: AppUser.java  ChangeEmailRequest.java  CreateChatroomRequest.java  InviteChatroomRequest.java  LoginRequest.java  PostChatRequest.java  RegistrationRequest.java
src/main/java/sg/nus/csf/diaryspring/repositories/: ChatroomRepository.java  UserRepository.java
src/main/java/sg/nus/csf/diaryspring/services/: ChatroomService.java  UserService.java
src/main/resources/static/: index.html  main.9cde5562ae820462.js  main.aa02de8f7b82d7cd.js  polyfills.71ce5a8d4df1f1e2.js  runtime.25c3fc3b0b9b73e5.js
src/test/java/sg/nus/csf/diaryspring/: DiarySpringApplicationTests.java
